# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000

f = ""
n = int(input("Введите число:\n"))
while n != 0:
    f = str(n%2) + f
    n //=2
print(f)
